<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_list_map"
    app:startDestination="@id/collegesList">

    <fragment
        android:id="@+id/collegesList"
        android:name="edu.monmouth.s1324028.njcollegesandmap.CollegesList"
        android:label="fragment_colleges_list"
        tools:layout="@layout/fragment_colleges_list" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="edu.monmouth.s1324028.njcollegesandmap.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/summaryFragment"
        android:name="edu.monmouth.s1324028.njcollegesandmap.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" />
</navigation>