<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/collegesList"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:title="List" />
    <item
        android:id="@+id/mapsFragment"
        android:icon="@drawable/baseline_map_24"
        android:title="Map" />
    <item
        android:id="@+id/summaryFragment"
        android:icon="@drawable/baseline_summarize_24"
        android:title="Summary" />
</menu>